[Desktop Entry]
Comment=Automatically select a display configuration based on connected devices
Exec=/usr/bin/autorandr -c --default default
Hidden=true
Name=Autorandr
NotShowIn=xmonad;
Type=Application
X-GNOME-Autostart-Phase=Initialization
